spring.data.mongodb.database=soulmateDB
logging.level.org.springframework.web=INFO
logging.level.com.Stackroute.logging=INFO
logging.level.com.Stackroute.Caching=INFO
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SoulmateDB
spring.datasource.username=Soulmate
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
